<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <EditText
        style="@style/editStylel"
        android:id="@+id/goods"
        android:layout_marginTop="127dp"
        android:hint="@string/txt_goods"
        />
    <EditText
        style="@style/editStylel"
        android:id="@+id/name_price"
        android:inputType="number"
        android:layout_marginTop="25dp"
        android:hint="@string/name_price"
        />
    <Button
        android:id="@+id/button_add"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="@string/txt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/add_button_color_inactive"/>


</LinearLayout>