<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/button_add"
        android:paddingStart="33dp"
        android:paddingEnd="104dp"
        android:paddingBottom="68dp">

    <EditText
        style="@style/editStylep"
        android:id="@+id/goods"

        android:hint="@string/txt_goods" />

    <EditText
        style="@style/editStylep"
        android:id="@+id/name_price"
        android:layout_marginTop="25dp"
        android:hint="@string/name_price"
        android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:background="@null"
        android:text="@string/txt_add"
        android:textColor="@color/add_button_color_inactive" />

</RelativeLayout>