<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingBottom="29dp"
    android:paddingTop="29dp"
    android:background="@color/colorWhite">
    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/item_price"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:textColor="@color/medium_grey"
        android:textSize="20sp"
        tools:text="молоко"/>
    <TextView
        android:id="@+id/item_price"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="20sp"
         android:textStyle="bold"
        android:textColor="@color/dark_sky_blue"
        tools:text="70 ₽"/>


</RelativeLayout>